plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName='org.example.Main'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'
    implementation 'org.json:json:20240303'

    implementation 'io.github.cdimascio:java-dotenv:5.2.2'


    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

}

compileJava.options.encoding = 'UTF-8'

test {

    useJUnitPlatform()
}